spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/furniture
spring.jpa.hibernate.ddl-auto=update
tokenSecret=lajsabffalshklae
server.error.include-message=always
server.port=3000